---
homebrew_taps:
  - { tap: caskroom/cask }
  - { tap: homebrew/homebrew-php }
  - { tap: caskroom/fonts }
  - { tap: caskroom/versions }

homebrew_cask_packages:
  - { name: iterm2 }
  - { name: google-japanese-ime }
  - { name: xquartz }
  - { name: caffeine }
  - { name: java8 }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: chefdk }
  - { name: dropbox }
  - { name: google-chrome }
  - { name: slack }
  - { name: charles }
  - { name: firefox }
  - { name: sublime-text }
  - { name: atom }
  - { name: docker }

homebrew_packages:
  - { name: ant }
  - { name: autoconf }
  - { name: automake }
  - { name: bash }
  - { name: cmake }
  - { name: composer }
  - { name: coreutils }
  - { name: ctags }
  - { name: curl }
  - { name: direnv }
  - { name: doxygen }
  - { name: elixir }
  - { name: elm }
  - { name: erlang }
  - { name: freetype }
  - { name: git }
  - { name: git-lfs }
  - { name: glib }
  - { name: gnu-getopt }
  - { name: gnu-sed }
  - { name: go }
  - { name: goenv }
  - { name: htop }
  - { name: hub }
  - { name: imagemagick }
  - { name: jq }
  - { name: libxml2 }
  - { name: lua }
  - { name: nailgun }
  - { name: neo4j }
  - { name: nkf }
  - { name: node }
  - { name: npm }
  - { name: openssl }
  - { name: parallel }
  - { name: pcre }
  - { name: peco }
  - { name: php71 }
  - { name: pkg-config }
  - { name: pngquant }
  - { name: pwgen }
  - { name: pyenv }
  - { name: python }
  - { name: python3 }
  - { name: rabbitmq }
  - { name: rbenv }
  - { name: rbenv-binstubs }
  - { name: readline }
  - { name: ruby-build }
  - { name: screen }
  - { name: sha2 }
  - { name: stern }
  - { name: the_silver_searcher }
  - { name: tika }
  - { name: tree }
  - { name: w3m }
  - { name: wget }
  - { name: xz }
  - { name: zlib }
  - { name: zsh }
